<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highmaps Example</title>

		<style type="text/css">
#container {
    height: 450px;
    max-width: 450px;
    margin: 0 auto;
}

pre#csv {
    display: none;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/map.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/offline-exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<div id="container"></div>

<pre id="csv">Date, Time, Temperature
2017-05-01,0,1.4
2017-05-01,1,0.9
2017-05-01,2,0.3
2017-05-01,3,-0.5
2017-05-01,4,-0.5
2017-05-01,5,-0.5
2017-05-01,6,-0.6
2017-05-01,7,-0.2
2017-05-01,8,0.3
2017-05-01,9,4.8
2017-05-01,10,7.1
2017-05-01,11,8.6
2017-05-01,12,9.9
2017-05-01,13,11.2
2017-05-01,14,12.5
2017-05-01,15,13.1
2017-05-01,16,13.4
2017-05-01,17,14.1
2017-05-01,18,14.3
2017-05-01,19,14.2
2017-05-01,20,11.7
2017-05-01,21,7.6
2017-05-01,22,5.8
2017-05-01,23,4.0
2017-05-02,0,3.6
2017-05-02,1,2.6
2017-05-02,2,1.8
2017-05-02,3,1.4
2017-05-02,4,1.1
2017-05-02,5,1.2
2017-05-02,6,1.2
2017-05-02,7,1.8
2017-05-02,8,3.2
2017-05-02,9,6.7
2017-05-02,10,8.6
2017-05-02,11,10.1
2017-05-02,12,11.5
2017-05-02,13,12.8
2017-05-02,14,13.6
2017-05-02,15,14.4
2017-05-02,16,15.4
2017-05-02,17,16.1
2017-05-02,18,16.0
2017-05-02,19,15.1
2017-05-02,20,12.0
2017-05-02,21,8.0
2017-05-02,22,5.6
2017-05-02,23,4.4
2017-05-03,0,3.8
2017-05-03,1,3.4
2017-05-03,2,2.2
2017-05-03,3,1.7
2017-05-03,4,2.1
2017-05-03,5,2.0
2017-05-03,6,2.6
2017-05-03,7,3.4
2017-05-03,8,3.6
2017-05-03,9,7.2
2017-05-03,10,9.2
2017-05-03,11,10.4
2017-05-03,12,11.8
2017-05-03,13,12.2
2017-05-03,14,13.7
2017-05-03,15,15.1
2017-05-03,16,15.7
2017-05-03,17,16.4
2017-05-03,18,17.0
2017-05-03,19,17.1
2017-05-03,20,14.8
2017-05-03,21,10.6
2017-05-03,22,7.9
2017-05-03,23,6.6
2017-05-04,0,5.9
2017-05-04,1,4.7
2017-05-04,2,5.0
2017-05-04,3,4.7
2017-05-04,4,3.6
2017-05-04,5,3.1
2017-05-04,6,3.1
2017-05-04,7,4.3
2017-05-04,8,3.7
2017-05-04,9,8.0
2017-05-04,10,10.6
2017-05-04,11,11.6
2017-05-04,12,13.1
2017-05-04,13,14.7
2017-05-04,14,15.3
2017-05-04,15,16.2
2017-05-04,16,16.8
2017-05-04,17,17.6
2017-05-04,18,17.2
2017-05-04,19,16.6
2017-05-04,20,14.4
2017-05-04,21,10.4
2017-05-04,22,8.0
2017-05-04,23,6.5
2017-05-05,0,6.3
2017-05-05,1,5.8
2017-05-05,2,5.3
2017-05-05,3,6.9
2017-05-05,4,6.4
2017-05-05,5,5.6
2017-05-05,6,5.7
2017-05-05,7,6.8
2017-05-05,8,9.1
2017-05-05,9,10.9
2017-05-05,10,11.4
2017-05-05,11,12.8
2017-05-05,12,12.9
2017-05-05,13,14.3
2017-05-05,14,17.1
2017-05-05,15,18.0
2017-05-05,16,18.3
2017-05-05,17,19.2
2017-05-05,18,19.0
2017-05-05,19,18.7
2017-05-05,20,16.7
2017-05-05,21,12.8
2017-05-05,22,10.7
2017-05-05,23,9.1
2017-05-06,0,8.0
2017-05-06,1,7.7
2017-05-06,2,7.0
2017-05-06,3,6.1
2017-05-06,4,6.1
2017-05-06,5,5.6
2017-05-06,6,5.9
2017-05-06,7,6.2
2017-05-06,8,7.0
2017-05-06,9,10.4
2017-05-06,10,12.3
2017-05-06,11,13.5
2017-05-06,12,15.5
2017-05-06,13,16.0
2017-05-06,14,18.5
2017-05-06,15,18.2
2017-05-06,16,19.3
2017-05-06,17,20.3
2017-05-06,18,19.8
2017-05-06,19,19.9
2017-05-06,20,16.1
2017-05-06,21,13.1
2017-05-06,22,11.1
2017-05-06,23,9.3
2017-05-07,0,8.8
2017-05-07,1,7.4
2017-05-07,2,7.5
2017-05-07,3,7.2
2017-05-07,4,5.9
2017-05-07,5,5.4
2017-05-07,6,5.6
2017-05-07,7,5.8
2017-05-07,8,7.3
2017-05-07,9,12.4
2017-05-07,10,14.5
2017-05-07,11,14.9
2017-05-07,12,16.7
2017-05-07,13,17.8
2017-05-07,14,18.0
2017-05-07,15,17.9
2017-05-07,16,18.0
2017-05-07,17,17.7
2017-05-07,18,17.1
2017-05-07,19,15.5
2017-05-07,20,12.7
2017-05-07,21,11.1
2017-05-07,22,9.7
2017-05-07,23,8.8
2017-05-08,0,8.5
2017-05-08,1,7.8
2017-05-08,2,6.6
2017-05-08,3,5.7
2017-05-08,4,5.6
2017-05-08,5,5.0
2017-05-08,6,3.2
2017-05-08,7,2.9
2017-05-08,8,5.1
2017-05-08,9,7.9
2017-05-08,10,8.9
2017-05-08,11,9.4
2017-05-08,12,10.0
2017-05-08,13,10.6
2017-05-08,14,11.3
2017-05-08,15,11.6
2017-05-08,16,11.8
2017-05-08,17,12.1
2017-05-08,18,11.9
2017-05-08,19,11.1
2017-05-08,20,10.2
2017-05-08,21,8.3
2017-05-08,22,7.0
2017-05-08,23,6.2
2017-05-09,0,5.2
2017-05-09,1,3.0
2017-05-09,2,1.7
2017-05-09,3,0.9
2017-05-09,4,2.6
2017-05-09,5,4.3
2017-05-09,6,3.3
2017-05-09,7,4.7
2017-05-09,8,5.9
2017-05-09,9,6.1
2017-05-09,10,6.5
2017-05-09,11,8.2
2017-05-09,12,8.0
2017-05-09,13,8.2
2017-05-09,14,8.6
2017-05-09,15,8.0
2017-05-09,16,7.8
2017-05-09,17,6.8
2017-05-09,18,6.3
2017-05-09,19,6.4
2017-05-09,20,5.8
2017-05-09,21,5.3
2017-05-09,22,4.7
2017-05-09,23,4.5
2017-05-10,0,3.5
2017-05-10,1,2.5
2017-05-10,2,2.2
2017-05-10,3,1.2
2017-05-10,4,2.1
2017-05-10,5,2.7
2017-05-10,6,2.9
2017-05-10,7,3.4
2017-05-10,8,4.3
2017-05-10,9,5.5
2017-05-10,10,5.9
2017-05-10,11,6.3
2017-05-10,12,6.8
2017-05-10,13,7.5
2017-05-10,14,7.4
2017-05-10,15,7.4
2017-05-10,16,7.6
2017-05-10,17,7.7
2017-05-10,18,7.4
2017-05-10,19,7.1
2017-05-10,20,6.8
2017-05-10,21,6.3
2017-05-10,22,5.4
2017-05-10,23,4.7
2017-05-11,0,4.4
2017-05-11,1,4.4
2017-05-11,2,4.1
2017-05-11,3,3.9
2017-05-11,4,3.3
2017-05-11,5,3.5
2017-05-11,6,3.5
2017-05-11,7,3.8
2017-05-11,8,4.9
2017-05-11,9,6.0
2017-05-11,10,6.7
2017-05-11,11,7.4
2017-05-11,12,8.4
2017-05-11,13,9.6
2017-05-11,14,10.0
2017-05-11,15,10.0
2017-05-11,16,9.9
2017-05-11,17,10.1
2017-05-11,18,10.0
2017-05-11,19,9.7
2017-05-11,20,9.8
2017-05-11,21,8.8
2017-05-11,22,6.2
2017-05-11,23,5.4
2017-05-12,0,4.3
2017-05-12,1,2.7
2017-05-12,2,3.9
2017-05-12,3,3.5
2017-05-12,4,4.8
2017-05-12,5,4.8
2017-05-12,6,5.2
2017-05-12,7,5.6
2017-05-12,8,6.4
2017-05-12,9,7.3
2017-05-12,10,8.1
2017-05-12,11,9.1
2017-05-12,12,9.9
2017-05-12,13,10.4
2017-05-12,14,10.9
2017-05-12,15,11.7
2017-05-12,16,13.1
2017-05-12,17,13.7
2017-05-12,18,13.9
2017-05-12,19,14.1
2017-05-12,20,12.9
2017-05-12,21,10.4
2017-05-12,22,8.2
2017-05-12,23,5.6
2017-05-13,0,4.2
2017-05-13,1,3.5
2017-05-13,2,3.5
2017-05-13,3,3.9
2017-05-13,4,2.9
2017-05-13,5,2.5
2017-05-13,6,2.8
2017-05-13,7,3.8
2017-05-13,8,5.7
2017-05-13,9,9.7
2017-05-13,10,12.2
2017-05-13,11,13.3
2017-05-13,12,12.7
2017-05-13,13,14.0
2017-05-13,14,14.9
2017-05-13,15,16.6
2017-05-13,16,15.8
2017-05-13,17,16.1
2017-05-13,18,15.5
2017-05-13,19,15.2
2017-05-13,20,15.1
2017-05-13,21,13.9
2017-05-13,22,12.5
2017-05-13,23,11.7
2017-05-14,0,10.7
2017-05-14,1,10.4
2017-05-14,2,10.0
2017-05-14,3,9.8
2017-05-14,4,9.3
2017-05-14,5,9.0
2017-05-14,6,9.2
2017-05-14,7,9.8
2017-05-14,8,10.7
2017-05-14,9,12.0
2017-05-14,10,12.7
2017-05-14,11,12.6
2017-05-14,12,12.2
2017-05-14,13,11.9
2017-05-14,14,12.1
2017-05-14,15,12.3
2017-05-14,16,12.0
2017-05-14,17,11.8
2017-05-14,18,11.5
2017-05-14,19,11.1
2017-05-14,20,10.9
2017-05-14,21,10.7
2017-05-14,22,10.2
2017-05-14,23,9.9
2017-05-15,0,9.4
2017-05-15,1,8.9
2017-05-15,2,9.2
2017-05-15,3,8.8
2017-05-15,4,8.2
2017-05-15,5,8.5
2017-05-15,6,8.5
2017-05-15,7,8.9
2017-05-15,8,9.7
2017-05-15,9,10.3
2017-05-15,10,10.5
2017-05-15,11,11.7
2017-05-15,12,12.1
2017-05-15,13,12.2
2017-05-15,14,13.5
2017-05-15,15,15.3
2017-05-15,16,16.3
2017-05-15,17,16.5
2017-05-15,18,17.0
2017-05-15,19,16.8
2017-05-15,20,15.3
2017-05-15,21,13.5
2017-05-15,22,11.3
2017-05-15,23,9.6
2017-05-16,0,9.0
2017-05-16,1,9.2
2017-05-16,2,9.5
2017-05-16,3,10.0
2017-05-16,4,10.1
2017-05-16,5,10.0
2017-05-16,6,9.3
2017-05-16,7,9.2
2017-05-16,8,9.6
2017-05-16,9,10.1
2017-05-16,10,10.7
2017-05-16,11,11.3
2017-05-16,12,11.8
2017-05-16,13,11.7
2017-05-16,14,11.0
2017-05-16,15,10.3
2017-05-16,16,10.9
2017-05-16,17,10.8
2017-05-16,18,10.3
2017-05-16,19,10.2
2017-05-16,20,10.1
2017-05-16,21,10.0
2017-05-16,22,9.9
2017-05-16,23,9.8
2017-05-17,0,9.7
2017-05-17,1,9.6
2017-05-17,2,9.6
2017-05-17,3,9.5
2017-05-17,4,9.4
2017-05-17,5,9.3
2017-05-17,6,9.3
2017-05-17,7,9.5
2017-05-17,8,9.7
2017-05-17,9,9.9
2017-05-17,10,10.9
2017-05-17,11,13.0
2017-05-17,12,13.4
2017-05-17,13,14.4
2017-05-17,14,15.0
2017-05-17,15,16.4
2017-05-17,16,15.1
2017-05-17,17,15.7
2017-05-17,18,16.9
2017-05-17,19,16.6
2017-05-17,20,15.5
2017-05-17,21,14.3
2017-05-17,22,13.0
2017-05-17,23,12.2
2017-05-18,0,11.8
2017-05-18,1,11.2
2017-05-18,2,10.6
2017-05-18,3,10.4
2017-05-18,4,10.3
2017-05-18,5,10.3
2017-05-18,6,10.3
2017-05-18,7,10.3
2017-05-18,8,10.3
2017-05-18,9,10.2
2017-05-18,10,10.4
2017-05-18,11,10.6
2017-05-18,12,10.6
2017-05-18,13,11.0
2017-05-18,14,11.3
2017-05-18,15,12.0
2017-05-18,16,12.1
2017-05-18,17,11.6
2017-05-18,18,11.2
2017-05-18,19,11.4
2017-05-18,20,11.4
2017-05-18,21,11.6
2017-05-18,22,11.4
2017-05-18,23,11.2
2017-05-19,0,11.0
2017-05-19,1,10.7
2017-05-19,2,10.4
2017-05-19,3,10.2
2017-05-19,4,10.0
2017-05-19,5,9.9
2017-05-19,6,10.0
2017-05-19,7,10.1
2017-05-19,8,10.3
2017-05-19,9,10.7
2017-05-19,10,11.3
2017-05-19,11,12.9
2017-05-19,12,14.4
2017-05-19,13,15.4
2017-05-19,14,16.5
2017-05-19,15,17.8
2017-05-19,16,18.8
2017-05-19,17,19.6
2017-05-19,18,20.0
2017-05-19,19,20.3
2017-05-19,20,18.8
2017-05-19,21,14.5
2017-05-19,22,12.1
2017-05-19,23,11.4
2017-05-20,0,10.1
2017-05-20,1,9.6
2017-05-20,2,10.1
2017-05-20,3,9.8
2017-05-20,4,9.4
2017-05-20,5,9.2
2017-05-20,6,9.0
2017-05-20,7,9.5
2017-05-20,8,11.7
2017-05-20,9,15.3
2017-05-20,10,16.6
2017-05-20,11,18.5
2017-05-20,12,20.0
2017-05-20,13,21.3
2017-05-20,14,20.3
2017-05-20,15,22.9
2017-05-20,16,22.0
2017-05-20,17,22.0
2017-05-20,18,23.1
2017-05-20,19,20.4
2017-05-20,20,18.9
2017-05-20,21,16.8
2017-05-20,22,15.3
2017-05-20,23,13.8
2017-05-21,0,13.1
2017-05-21,1,11.7
2017-05-21,2,11.2
2017-05-21,3,11.0
2017-05-21,4,10.6
2017-05-21,5,10.1
2017-05-21,6,9.9
2017-05-21,7,10.1
2017-05-21,8,10.6
2017-05-21,9,11.7
2017-05-21,10,12.3
2017-05-21,11,14.0
2017-05-21,12,14.3
2017-05-21,13,15.5
2017-05-21,14,16.9
2017-05-21,15,16.0
2017-05-21,16,15.7
2017-05-21,17,14.6
2017-05-21,18,12.5
2017-05-21,19,11.6
2017-05-21,20,11.2
2017-05-21,21,11.0
2017-05-21,22,10.7
2017-05-21,23,10.6
2017-05-22,0,10.4
2017-05-22,1,9.5
2017-05-22,2,9.5
2017-05-22,3,9.4
2017-05-22,4,9.6
2017-05-22,5,9.3
2017-05-22,6,9.3
2017-05-22,7,9.2
2017-05-22,8,9.7
2017-05-22,9,10.3
2017-05-22,10,10.7
2017-05-22,11,11.2
2017-05-22,12,11.2
2017-05-22,13,11.3
2017-05-22,14,11.7
2017-05-22,15,11.9
2017-05-22,16,12.3
2017-05-22,17,12.5
2017-05-22,18,12.5
2017-05-22,19,12.5
2017-05-22,20,12.3
2017-05-22,21,12.3
2017-05-22,22,10.3
2017-05-22,23,7.2
2017-05-23,0,5.8
2017-05-23,1,5.5
2017-05-23,2,4.2
2017-05-23,3,4.4
2017-05-23,4,3.9
2017-05-23,5,3.8
2017-05-23,6,3.3
2017-05-23,7,4.1
2017-05-23,8,6.7
2017-05-23,9,9.4
2017-05-23,10,11.3
2017-05-23,11,12.2
2017-05-23,12,13.5
2017-05-23,13,14.9
2017-05-23,14,16.6
2017-05-23,15,17.5
2017-05-23,16,18.1
2017-05-23,17,17.2
2017-05-23,18,16.8
2017-05-23,19,16.4
2017-05-23,20,15.8
2017-05-23,21,14.6
2017-05-23,22,12.5
2017-05-23,23,9.7
2017-05-24,0,8.3
2017-05-24,1,9.1
2017-05-24,2,10.5
2017-05-24,3,9.7
2017-05-24,4,10.8
2017-05-24,5,11.2
2017-05-24,6,10.9
2017-05-24,7,10.7
2017-05-24,8,11.1
2017-05-24,9,11.7
2017-05-24,10,11.6
2017-05-24,11,10.8
2017-05-24,12,11.0
2017-05-24,13,11.4
2017-05-24,14,12.8
2017-05-24,15,12.9
2017-05-24,16,12.2
2017-05-24,17,12.1
2017-05-24,18,11.7
2017-05-24,19,11.9
2017-05-24,20,11.7
2017-05-24,21,11.6
2017-05-24,22,11.3
2017-05-24,23,11.0
2017-05-25,0,10.4
2017-05-25,1,10.2
2017-05-25,2,9.2
2017-05-25,3,8.8
2017-05-25,4,8.6
2017-05-25,5,8.5
2017-05-25,6,8.7
2017-05-25,7,8.7
2017-05-25,8,8.6
2017-05-25,9,8.6
2017-05-25,10,8.8
2017-05-25,11,9.6
2017-05-25,12,10.1
2017-05-25,13,10.7
2017-05-25,14,11.6
2017-05-25,15,12.2
2017-05-25,16,12.6
2017-05-25,17,13.1
2017-05-25,18,13.0
2017-05-25,19,12.6
2017-05-25,20,12.2
2017-05-25,21,12.0
2017-05-25,22,11.5
2017-05-25,23,11.2
2017-05-26,0,10.9
2017-05-26,1,10.8
2017-05-26,2,10.7
2017-05-26,3,10.6
2017-05-26,4,10.6
2017-05-26,5,10.5
2017-05-26,6,10.5
2017-05-26,7,10.6
2017-05-26,8,10.9
2017-05-26,9,11.1
2017-05-26,10,11.3
2017-05-26,11,11.6
2017-05-26,12,11.7
2017-05-26,13,13.0
2017-05-26,14,13.8
2017-05-26,15,14.5
2017-05-26,16,16.1
2017-05-26,17,14.9
2017-05-26,18,14.8
2017-05-26,19,14.5
2017-05-26,20,14.1
2017-05-26,21,13.6
2017-05-26,22,12.9
2017-05-26,23,12.5
2017-05-27,0,12.0
2017-05-27,1,12.0
2017-05-27,2,11.9
2017-05-27,3,11.9
2017-05-27,4,11.7
2017-05-27,5,11.4
2017-05-27,6,10.7
2017-05-27,7,10.3
2017-05-27,8,12.4
2017-05-27,9,13.4
2017-05-27,10,13.9
2017-05-27,11,15.5
2017-05-27,12,15.9
2017-05-27,13,17.8
2017-05-27,14,19.7
2017-05-27,15,20.6
2017-05-27,16,22.0
2017-05-27,17,22.3
2017-05-27,18,22.3
2017-05-27,19,21.8
2017-05-27,20,20.7
2017-05-27,21,17.2
2017-05-27,22,15.3
2017-05-27,23,13.7
2017-05-28,0,12.4
2017-05-28,1,11.9
2017-05-28,2,10.8
2017-05-28,3,10.4
2017-05-28,4,9.4
2017-05-28,5,9.3
2017-05-28,6,9.0
2017-05-28,7,11.3
2017-05-28,8,13.1
2017-05-28,9,14.0
2017-05-28,10,15.1
2017-05-28,11,16.1
2017-05-28,12,16.8
2017-05-28,13,15.7
2017-05-28,14,16.4
2017-05-28,15,15.1
2017-05-28,16,17.0
2017-05-28,17,17.8
2017-05-28,18,17.6
2017-05-28,19,18.2
2017-05-28,20,17.4
2017-05-28,21,15.8
2017-05-28,22,15.7
2017-05-28,23,15.4
2017-05-29,0,14.5
2017-05-29,1,12.6
2017-05-29,2,12.3
2017-05-29,3,12.9
2017-05-29,4,12.5
2017-05-29,5,12.5
2017-05-29,6,12.5
2017-05-29,7,12.9
2017-05-29,8,13.0
2017-05-29,9,13.1
2017-05-29,10,13.0
2017-05-29,11,13.0
2017-05-29,12,13.1
2017-05-29,13,13.0
2017-05-29,14,13.4
2017-05-29,15,14.8
2017-05-29,16,14.5
2017-05-29,17,14.6
2017-05-29,18,15.6
2017-05-29,19,15.2
2017-05-29,20,14.7
2017-05-29,21,14.1
2017-05-29,22,12.6
2017-05-29,23,12.3
2017-05-30,0,12.7
2017-05-30,1,12.8
2017-05-30,2,12.7
2017-05-30,3,12.7
2017-05-30,4,12.5
2017-05-30,5,12.6
2017-05-30,6,12.5
2017-05-30,7,12.7
2017-05-30,8,12.8
2017-05-30,9,13.0
2017-05-30,10,13.0
2017-05-30,11,12.9
2017-05-30,12,12.8
2017-05-30,13,12.7
2017-05-30,14,13.0
2017-05-30,15,13.4
2017-05-30,16,13.0
2017-05-30,17,13.9
2017-05-30,18,14.5
2017-05-30,19,16.0
2017-05-30,20,16.3
2017-05-30,21,13.6
2017-05-30,22,13.1
2017-05-30,23,12.5
2017-05-31,0,11.8
2017-05-31,1,10.5
2017-05-31,2,9.9
2017-05-31,3,10.8
2017-05-31,4,11.1
2017-05-31,5,11.0
2017-05-31,6,10.7
2017-05-31,7,11.0
2017-05-31,8,11.1
2017-05-31,9,11.1
2017-05-31,10,10.7
2017-05-31,11,10.8
2017-05-31,12,11.7
2017-05-31,13,11.6
2017-05-31,14,11.9
2017-05-31,15,12.5
2017-05-31,16,13.6
2017-05-31,17,12.6
2017-05-31,18,11.5
2017-05-31,19,12.2
2017-05-31,20,12.5
2017-05-31,21,11.1
2017-05-31,22,10.7
2017-05-31,23,10.3</pre>


		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'heatmap',
        inverted: true
    },

    accessibility: {
        description: 'We see how temperatures are warmer during the day, especially from around 9am to 9pm. May 8th through 11th are also overall colder days compared to the rest. Overall the temperatures range from around -1 degrees C to around 23 degrees C.'
    },

    data: {
        csv: document.getElementById('csv').innerHTML
    },

    title: {
        text: 'Highcharts heat map',
        align: 'left'
    },

    subtitle: {
        text: 'Temperature variation by day and hour through May 2017',
        align: 'left'
    },

    xAxis: {
        tickPixelInterval: 50,
        min: Date.UTC(2017, 4, 1),
        max: Date.UTC(2017, 4, 30)
    },

    yAxis: {
        accessibility: {
            description: 'Hours in the day'
        },
        title: {
            text: null
        },
        labels: {
            format: '{value}:00'
        },
        minPadding: 0,
        maxPadding: 0,
        startOnTick: false,
        endOnTick: false,
        tickPositions: [0, 6, 12, 18, 24],
        tickWidth: 1,
        min: 0,
        max: 23
    },

    colorAxis: {
        stops: [
            [0, '#3060cf'],
            [0.5, '#fffbbc'],
            [0.9, '#c4463a']
        ],
        min: -5
    },

    series: [{
        borderWidth: 0,
        colsize: 24 * 36e5, // one day
        tooltip: {
            headerFormat: 'Temperature<br/>',
            pointFormat: '{point.x:%e %b, %Y} {point.y}:00: <b>{point.value} ℃</b>'
        },
        accessibility: {
            enabled: false
        }
    }]
});

		</script>
	</body>
</html>
