
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Highmaps Examples</title>
        <style>
            * {
                font-family: sans-serif;
            }
            ul.nav > li > div {
                font-size: 1.5em;
                font-weight: bold;
                margin: 1em 0 0.3em 0;
            }
            ul.nav > li {
                list-style: none;
                display: black
            }
            div > ul > li {
                padding-bottom: 0.5em;
            }
            ul ul {
                list-style-type: initial;
                padding-left: 1.25em;
                font-size: 1.15em;
            }
            li a {
                text-decoration: none;
                color: #6065c8;
            }
            li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <h1>Highmaps Examples</h1>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sidebar d-md-block"><ul class="nav nav-sidebar">
    <li>
        <div class="" tabindex="0"><span>General</span><icon class="toggle"></icon></div>
        <ul >
        <li><a href="examples/./all-maps/index.html">Overview</a></li><li><a href="examples/./topojson-projection/index.html">Built in projection</a></li><li><a href="examples/./category-map/index.html">Categorized areas</a></li><li><a href="examples/./color-axis/index.html">Color axis and data labels</a></li><li><a href="examples/./data-class-two-ranges/index.html">Data classes and popup</a></li><li><a href="examples/./us-counties/index.html">Detailed map US counties</a></li><li><a href="examples/./distribution/index.html">Distribution map</a></li><li><a href="examples/./mapline-mappoint/index.html">GeoJSON with rivers and cities</a></li><li><a href="examples/./all-areas-as-null/index.html">Highlighted areas</a></li><li><a href="examples/./marker-clusters/index.html">Map with marker clusters</a></li><li><a href="examples/./map-pies/index.html">Map with overlaid pie charts</a></li><li><a href="examples/./pattern-fill-map/index.html">Map with pattern fills</a></li><li><a href="examples/./data-class-ranges/index.html">Multiple data classes</a></li><li><a href="examples/./flight-routes/index.html">Simple flight routes</a></li><li><a href="examples/./us-data-labels/index.html">Small US with data labels</a></li><li><a href="examples/./spider-map/index.html">Spider map</a></li>
        </ul>
    </li>
    
    <li>
        <div class="" tabindex="0"><span>Dynamic</span><icon class="toggle"></icon></div>
        <ul >
        <li><a href="examples/./eu-capitals-temp/index.html">Current temperatures in capitals of Europe</a></li><li><a href="examples/./map-drilldown/index.html">Drilldown</a></li><li><a href="examples/./tooltip/index.html">Fixed tooltip with HTML</a></li><li><a href="examples/./rich-info/index.html">Rich information on click</a></li><li><a href="examples/./doubleclickzoomto/index.html">Zoom to area by double click</a></li>
        </ul>
    </li>
    
    <li>
        <div class="" tabindex="0"><span>Input formats</span><icon class="toggle"></icon></div>
        <ul >
        <li><a href="examples/./latlon-advanced/index.html">Advanced lat/long</a></li><li><a href="examples/./geojson/index.html">GeoJSON areas</a></li><li><a href="examples/./mappoint-latlon/index.html">Map point with lat/long</a></li>
        </ul>
    </li>
    
    <li>
        <div class="" tabindex="0"><span>Series types</span><icon class="toggle"></icon></div>
        <ul >
        <li><a href="examples/./heatmap/index.html">Heat map</a></li><li><a href="examples/./map-bubble/index.html">Map bubble</a></li><li><a href="examples/./circlemap-africa/index.html">Tile map circles</a></li><li><a href="examples/./diamondmap/index.html">Tile map diamonds</a></li><li><a href="examples/./honeycomb-usa/index.html">Tile map honeycomb</a></li>
        </ul>
    </li>
    </ul></div>
    </body>
</html>